<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMILY AÇAI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
       <img class="logo" src="acai .png" alt="">
        <ul class="menu"  >
        <li class="menu-item">menu 1 </li>
        <li class="menu-item">menu 2</li>
        <li class="menu-items">menu 3</li>        
      </ul>

    <header>
        <main>

        </main>
        <footer>

        </footer>
</body>
</html>
